'''
牛奶和可乐交换

有一杯牛奶和一杯可乐,想要将可乐和牛奶交换该怎么办???
1/牛奶倒入一个新的杯子里
2/可乐导入牛奶的杯子中
3/将新杯子中的牛奶倒入原可乐杯子,现在是空杯子的杯子里

以上就是生活中的表达方式.

计算机中应该如何表达呢??
有三个杯子  A:牛奶  B:可乐 C: 空

1.A >> C
2.B >> A
3.C >> B

# 其实牛奶可乐,就是放在一个容器中,我们为了方便使用给容器起别名
# 在使用牛奶或者可乐时,使用的是别名,但是交换的是容器内的液体

变量:就是存储数据的容器,我们会给这个容器起一个别名,叫做变量名.
变量名用于调用容器中的数据,同时,使用变量名时本质上使用的是数据.
'''

# int 整数型数据 0  1  2  3
int1 = 12
print(type(int1))  # <class 'int'>

# float 浮点型数据  12.3  11.337  3.0
float1 = 11.3
print(type(float1))  # <class 'float'>

# bool 布尔型数据  True  False
bool1 = False
print(type(bool1))  # <class 'bool'>

# str 字符串类型  '123'
str1 = 'chuanzhi'  # <class 'str'>
print(type(str1))

# 了解其他数据类型
# 列表类型
list1 = [1, 2, 3, 4]
# 元组类型
tuple1 = (1, 2, 3, 4)
# 集合类型
set1 = {1, 2, 3, 4}
# 字典类型
dict1 = {'a': 1, 'b': 2}
