stu_num = 1
name = 'jack'
height = 1.89

# 格式化拼接字符串
print('我的学号是%d, 我的姓名是%s, 我的身高是%f' % (stu_num, name, height))
# 需求1: 将身高保留两位小数
# 如果想要让浮点型保留n位小数,则使用占位符%.nf
# 使用该占位符保留指定位数时,会进行四舍五入
print('我的学号是%d, 我的姓名是%s, 我的身高是%.1f' % (stu_num, name, height))

# 需求2: 将学号保留6位,不足位用0补齐
# 如果想要让整数型数据,占用n位,不足位用0补齐,则可以使用%0nd
# 06只能在整型中使用的时候回自动补充0
print('我的学号是%06d, 我的姓名是%s, 我的身高是%.1f' % (stu_num, name, height))

# 二进制数据只能换算整数,如果换算浮点型数据,会计算出一个无限接近于这个小数的值,浮点型计算会有精度损失.
# print(0.1 + 0.2) # 0.30000000000000004

# 换行输出
# 在开发中我们的字符串本身是没有换行功能的,所以我们使用\n代表换行
# \是转义字符,就是讲原本代表字母的n转译为换行符号
print('传智播客好,\n工作真好找,\n如果找不到,\n那是不可能的')

# \t 制表位  主要用于输出文本的对齐
print('传智\t播客')
print('1 + 2 = 3\t2 + 2 = 4')

# \\ 反斜杠本身是转义字符,所以需要另外一个转义字符,来防止其转译,才能正常输出
# print('http:\\www.baidu.com')
print('C:\\user\\123')

