# 1.打开文件
# 通过写入操作,进行文本输入,会先将文件清空,再写入指定内容
# file = open('gushi.txt', 'w')
# 如果被写入的文件不存在,就新建一个被打开文件名称的新文件
file = open('itcast.txt', 'w', encoding='utf8')

# 2.写入文件
# 文件是在打开时就已经清空了,并不是写入后才清空的
# file.write('床前明月光')

# 使用writelines 写入的数据格式就是readlines 读取出来的数据格式:
# ['我爱传智\n', '弃我去者昨日之日不可留\n', '乱我心者今日之日多烦忧\n', '长风万里送秋雁\n', '对此可以酣高楼']
file.writelines(['我爱传智\n',
                 '弃我去者昨日之日不可留\n',
                 '乱我心者今日之日多烦忧\n',
                 '长风万里送秋雁\n',
                 '对此可以酣高楼'])
# 3.关闭文件
file.close()

