# 列表嵌套就是在一个列表中添加另外一个列表,也就是列表中的元素也是一个列表

school_names = [['北京大学', '清华大学'], ['南开大学', '天津大学']]

# 需求: 获取清华大学

print(school_names[0][1])

list1 = [[1, 2, 3], [1, 3, 4], [1, 4, 5]]

# 获取5:
print(list1[2][2])

# 需求: 获取list1 中所有数字的累加和
sum = 0
for i in list1:
    # 每次循环都会获得一个子列表,如果我们想要获取子列表中的数字,需要再使用一次循环
    for j in i:
        sum += j

print(sum)

# 多级列表我们需要使用循环嵌套来进行遍历

