# 分支语句: 就是通过一定的条件判断执行哪一个分支上的代码

'''
格式:
if 条件(结果是布尔值或者可以转换为布尔值的数据或表达式):
    条件成立时执行的代码
'''

# 需求:判断年龄是否大于等于18岁,如果大于18八岁就可以上网
age = 2

if age >= 18:
    print('小哥哥快来玩呀,帮我选个托儿索')
print(123)
# 注释事项:
# 1.条件一定要是布尔值或者能转换为布尔值的数据或表达式
# 2.如果想让if控制某段代码,一定要让该代码缩进,如果没有缩进,则不能被分支语句控制
# 3.if语句后边一定要有被控制的代码,否则会报错,如果没有想好写什么则写pass占位

# if age > 10:
#     pass

