# 对立情况分支语句:条件成立时执行一串代码,条件不成立时执行一串代码

'''
格式:
if 条件语句:
    条件成立时执行的代码
else:
    条件不成立时执行的代码
'''

age = 22

if age >= 18:
    print('小哥哥快来玩啊,盖伦已经帮你选好了')
else:
    print('别上网啦,赶紧回去写作业吧,学习让你进步')
print('程序结束')

# if 和 else 控制的代码区域用缩进来指示
# if语句中同意情况下,只能有一个分支的语句被执行