# 多情况判断分支语句,就是对多种情况的判断,只能执行一个分支中的代码

'''
if 条件1:
    条件1成立时执行的代码
elif 条件2:
    条件2成立时执行的代码
elif 条件3:
    条件3成立时执行的代码
...
else:
    条件都不成立时执行的代码
'''

# age = 101
# if age >100 or age < 0:
#     print('数据有误')
# elif 20 > age >= 0:
#     print('小姑娘,你真可爱')
#     print('叔叔,我们不约而同的认为我很可爱')
# elif 30> age >= 20:
#     print('美女,你真漂亮')
#     print('流氓')
# elif 50> age >= 30:
#     print('阿姨,您真端庄')
#     print('小伙子,又不想努力啦')
# else:
#     print('老奶奶,您真慈祥')
#     print('我上海5套房')


age = 20
if age > 100 or age < 0:
    print('数据有误')
elif age < 20:
    print('小姑娘,你真可爱')
    print('叔叔,我们不约而同的认为我很可爱')
elif age < 30:
    print('美女,你真漂亮')
    print('流氓')
elif age < 50:
    print('阿姨,您真端庄')
    print('小伙子,又不想努力啦')
else:
    print('老奶奶,您真慈祥')
    print('我上海5套房')

# 在分支语句中只会执行一个分支中的代码,如果一个条件成立,则不会继续向下判断
# 在分支语句中,如果上一个条件不成立,则下一个条件判断时需要考虑上一个条件的反向条件.


# 练习
# - 给学员成绩划分等级： 0-59 不及格  60-69 合格  70-79 中等  80-89 良好  90-100 优秀
# - 创建一个score 变量，保存学员分数，使用分支语句判断分数的范围，输出学员的评级。

score = 75

if score > 100 or score < 0:
    print('分数不正确,请重新输入')
elif score < 60:
    print('不合格')
elif score < 70:
    print('合格')
elif score < 80:
    print('中等')
elif score < 90:
    print('良好')
else:
    print('优秀')

# 怎样判断情况已经分析完全????  用数轴





